{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@nextui-org/react": "^2.2.10",
    "axios": "^1.6.8",
    "dayjs": "^1.11.10",
    "formik": "^2.4.5",
    "framer-motion": "^11.0.25",
    "jsrsasign": "^11.1.0",
    "next": "14.1.4",
    "react": "^18",
    "react-dom": "^18",
    "react-icons": "^5.0.1",
    "react-toastify": "^10.0.5",
    "universal-cookie": "^7.1.4"
  },
  "devDependencies": {
    "@types/jsrsasign": "^10.5.13",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "autoprefixer": "^10.0.1",
    "eslint": "^8",
    "eslint-config-next": "14.1.4",
    "postcss": "^8",
    "tailwindcss": "^3.3.0",
    "typescript": "^5"
  }
}
